<RCC>
    <qresource prefix="/shaders">
        <file>shaders/marks.vert</file>
        <file>shaders/marks.frag</file>
        <file>shaders/indicator.frag</file>
        <file>shaders/indicator.vert</file>
        <file>shaders/point.frag</file>
        <file>shaders/point.vert</file>
        <file>shaders/cross.frag</file>
        <file>shaders/cross.vert</file>
        <file>shaders/rect.frag</file>
        <file>shaders/rect.vert</file>
    </qresource>
    <qresource prefix="/">
        <file>shaders/renderRGB.frag</file>
        <file>shaders/renderRGB.vert</file>
        <file>shaders/renderYUV420P.frag</file>
        <file>shaders/renderYUV420P.vert</file>
    </qresource>
</RCC>
